<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kthy đây</title>

<style> 
body {
    background-color: darkgray;
}
.anh {
    padding: 35px;
}
h2 {
    text-align: center;
}
.lum {
    margin-left:  auto;
    margin-right: auto;
    display: block;
    width: 50%;
}
</style>
</head>
<body style="font-family:Arial, Helvetica, sans-serif;">
<div style="background-color: gray;">
    <h1 style="text-align: center; font-size: 50px; color: black;">Chào bạn đến với website này được test và lập trình bởi Zen keke</h1>
<div>
    <h2> khái quát về tiểu sử bà trùm Kthy </h2>
    <img class="lum" src='ảnh/muốn bệnh.jpg' alt='lu'>
    <p> bà trùm này tôi nhớ đâu đó hồi nhỏ hay đái dầm đây nè :)) mà dễ gì nhớ với bã
        hồi đó hung dữ lắm nha ae hồi tiểu học đánh lộn ác liệt vl chơi toàn kéo băng
        đừng có giỡn mặt :))) lạng quạng là đăng xuất ngay không đùa dc đâu đó ae , có lẽ lúc nhỏ cãi nhau và dành ly nước ép táo 
        mà chắc chỉ tôi nhớ đến lúc đó lúc đó uống cái đó ngon vl 
        mà giờ để tìm lại thì chắc khó lắm , ngta anh em thì hoà thuận còn anh em nhà tôi như mèo vs chó vậy @@ 
        gần thì cãi mà xa xa nhau thì tâm sự với nhau bằng những cách đi vào lòng đất</p>
    <h4> sở thích của bà trùm thích nhất là gì nhỉ mời bạn trả lời :</h4>
   <a href='https://beptruong.edu.vn/day-pha-che/bartender/nghe-cua-dam-me-va-thu-thach' target="_blank">bấm vào đây xem câu trả lời</a>
   <input type="text" placeholder="bấm vô kia xem đáp án">

</div>
   
    <div>
        <div style="width: 25% ; background-color: gray; padding: 35px; text-align: center; float: right;">
            <img style="width:100%" src='ảnh/nhok.jpg' alt='nhokthy'>
            <h3> Chân Dung bà trùm Kthy đây </h3>
            <p> khuôn mặt quen thuộc thường thấy khi làm kiểu chụp ảnh</p>
        
        </div>
        <div>
            <ul>
                <li> bà trùm say ke luôn thích say ke vào mỗi buổi sáng</li>
                <li> à cả việc làm đầu bếp cũng kh thể thiếu</li>
                <li> đang thử thách trên con đường đua âm nhạc :))) </li>
                <li> mạnh mẽ ngang tàn nhưng bị say xe khi đi xe khách </li>
                <li> đi du lịch nữa nha nhưng kh có kinh phí làm điều đó </li>
                <li> mãi keo thôi hết biết nữa rồi :))) </li>
            </ul>
            <img class="anh" src='ảnh/đu vip.jpg' alt='ảnh' style="width: 20%;">
            <p style="text-align: left;"> sự tích bà trùm hay giận vào những năm đầu của cấp 2 mé ta nói ngày
                nó giận chục giác nhưng mỗi giác cách nhau tầm 5 phút :))) câu chuyện là vậy
                hồi đó ae nhà tôi còn có cái tật tranh nhau wifi vs 3g nữa mệt thiệt sự với cái điện thoại nữa 
                thiệt là quải đạn mọi người ạ mà cái lần thú vị nhất mà tôi nhớ đến đó là vào lúc hè năm lớp 8
                công nhận tôi đi ỉa ngon lành mà quên con chó nó hay ngửi mùi tìm shjt để ăn :)))) má ngay ngày đó ẩu quá ẩu 
                xong cái vào 1 buổi sáng sớm đnag ngủ ngon lành bỗng nghe thấy mùi thúi thúi tôi tưởng chỗ kế bên làm hải sản nó thúi 
                nhưng không mở mắt ra thấy con chó nó chây cứt tùm lum cả cái nhà chòi đủ 4 người tôi ở rồi mé thật sự là quải lun á 
                không tin được là nó còn liếm miệng cha tôi 
            </p>
        </div>
        <div>
            <h4> thông tin liên hệ với mình ở đây :</h4>
                <li> phuongnro123@gmail.com</li>
        </div>

    </div>



 






</div>
</body>
</html>